<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/widgets.css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/profiler.css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/widgets.css"?>
<?xml-stylesheet href="chrome://memory-profiler/skin/style.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % MemoryProfilerDTD SYSTEM "chrome://memory-profiler/locale/strings.dtd">
 %MemoryProfilerDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="tool.js"/>
  <script type="application/javascript" src="graph.js"/>
  <script type="application/javascript" src="memory-profiler.js"/>
  <box flex="1" id="profiler-chrome" class="devtools-responsive-container">
    <vbox class="profiler-sidebar" flex="1">
      <toolbar class="devtools-toolbar">
        <hbox id="profiler-controls">
          <toolbarbutton id="profiler-start"
            class="devtools-toolbarbutton"/>
          <toolbarbutton id="gc"
            class="devtools-toolbarbutton color-legend"
            label="&gc.label;"/>
          <toolbarbutton id="cc"
            class="devtools-toolbarbutton color-legend"
            label="&cc.label;"/>
          <toolbarbutton id="minimize-memory"
            class="devtools-toolbarbutton"
            label="&minimizeMemory.label;"/>
          <toolbarbutton id="about-memory"
            class="devtools-toolbarbutton"
            label="&aboutMemory.label;"/>
        </hbox>
      </toolbar>

      <hbox flex="1">
        <vbox id="profiler-sidebar" align="center" pack="top">
          <vbox id="profiles-list" align="center" pack="top">
            <label id="memory-used" class="profiler-sidebar-empty-notice"
                   value="&memoryProfilerUI.label;"/>
          </vbox>
        </vbox>

        <splitter class="devtools-side-splitter"/>

        <vbox flex="1" id="profiler-report">
          <div id="graph"></div>
        </vbox>
      </hbox>
    </vbox>
  </box>

  <panel id="message-panel"
         type="arrow"
         fade="slow"
         noautofocus="true">
    <label id="message" class="description"/>
  </panel>
</window>
